*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-image: url("./img/backgrouund2.avif");
    background-repeat: none;
    background-size: cover;
  }

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 24px;
    color: #000;
    
}

a:hover {
    color: #fff;
}

/* Header */

header {
    position: relative;
    padding: 0 20px;
}

.nav-bar {
    width: 100%;
    height: 100px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .logo a {
    font-size: 40px;
    font-weight: bold;
    padding-right: ;
}

.nav-bar .list {
    display: flex;
    gap: 50px;
}

.action-btn {
    background-color: rgb(47, 141, 141);
    color: #000;
    padding: 10px 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.action-btn:hover {
color: #fff;
scale: 1.10;
}

/* Content section */
.content {  
    margin-top: 100px;
    margin-left: 100px;  
}

.content .content-desc h1 {
line-height: 10px ;
color: #000;
}

.content .content-desc .p1 {
    padding-top: 24px;
    line-height: 32px;
    font-size: 24px;
}

.content .content-desc .p2 {
    padding-top: 24px;
    font-size: 24px;
}

.content-btn {
    padding-top: 100px;
}

.action-btn1 {
    background-color: rgb(47, 141, 141);
    color: #000;
    padding: 20px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.action-btn1:hover {
    color: #fff;
    scale: 1.10;
}

.action-btn2 {
    background-color: rgb(194, 159, 32);
    color: #000;
    padding: 20px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 100px;
}

.action-btn2:hover {
    color: #fff;
    scale: 1.10;
}

.content-img {
    border: 1px solid #c6700e;
    border-radius: 4px;
    margin-right: 450px;
    width: 450px;
    height: 469px;
    float:right;
    clear: right; 
}

.text-img-container {
    align-items: flex-start;
}

.footer {
    margin-top: 100px;
    width: 50%;
    float: right;
}



  .copy-right {
    float: right;
    line-height: 20px;
    font-size: 24px;
    padding-top: 20px;
  }