@import url('https://fonts.googleapis.com/css?family=Paprika');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('imgs/banner.jpg');
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid #fff;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px #fff;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    position: relative;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

.wrapper form {
    margin-top: 30px;
}

.wrapper form .input-box {
    position: relative;
    height: 52px;
    margin: 18px 0;
}

form .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    border: 2px solid #fff;
    border-bottom-width: 2.5px;
    border-radius: 40px;
    transition: all 0.3s ease;
    background: transparent;
}
.input-box input::placeholder {
    color:darkgray;
}
.input-box input:focus,
.input-box input:valid {
    border-color: #e75b1e;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

form .policy {
    display: flex;
    align-items: center;
}

form hp {
    color: #fff;
    font-size: 14.5px;
    font-weight: 500;
    margin-left: 10px;
}

.input-box.button input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #e75b1e;
    cursor: pointer;
}

.input-box.button input:hover {
    background: #e75b1e;
}

form .text p {
    color: #fff;
    width: 100%;
    text-align: center;
}

form .text p a {
    color: #e75b1e;
    text-decoration: none;
    font-weight: bold;
}

form .text p a:hover {
    text-decoration: underline;
}

.policy input[type="checkbox"]:hover {
    cursor: pointer;
}

