<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stonk</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

    <body>
        <div id="header">
            <ul id="nav">
                <li><h class="nav-heading">Stonk.</h></li>
                <li><a href="#"></a>How it works?</li>
                <li><a href="#"></a>Ours team</li>
                <li><a href="#"></a>Resources</li>
                <li><a href="#"></a>Contact Us</li>
                <li><button class="nav-button">Get Started Now</button></li>
            </ul>
        </div>

        <div id="content">
            <div class="content-heading">
                <p class="p1-content-heading">Stonk Online School Of</p>
                <p class="p2-content-heading"> Career Consultantcy</p>
            </div>
            
            <p class="content-desc">For the leaders of the world which is yet to be conqured and explored</p>
            <button type="button" class="content-button">Get in touch</button>
        </div>

        <div id="footer">
            <h1 class="footer-heading">Subcribe To Our Mailing List</h1>
            <p class="footer-p">Enter Your Email Address Here:</p>
            <div class="footer-form">
                <input type="email" name="" placeholder="Email" required id="" class="form-control">
                <input class="footer-button " type="submit"  value="SEND">
            </div>
            <p class="footer-copyright">&copy; 2023 Stonk Group. All rights reserved.</p>
        </div>
    </body>
</html>