<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday Delicious</title>
    <link rel="stylesheet" href="">

</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="logo"><a href="#">Sunday Delicious</a></div>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="action-btn">Get Started</a>
        </div>
    </header>

    <main>
        <div class="content"> 
            <img class="content-img" src="./assets/img/food1.jpg" alt=" ">
            <div class="content-desc">
                <h1>Enjoy Our Best Meals.</h1>
                <p class="p1">Sunday Delicious was founded by a team of talented and experienced chefs with a passion for international cuisine.<br> The chefs at The Flavors of the World are always working hard to create and innovate to bring guests the best dishes, made from fresh, quality ingredients.<br> The restaurant has a capacity of up to 100 guests, suitable for meetings, parties, family gatherings, and friends.</p>
                <p class="p2">Book a table today to receive attractive offers! Sunday Delicious is the perfect place to enjoy international cuisine. Come to The Flavors of the World to discover delicious dishes with the flavors of countries around the world.</p>
            </div>
            <div class="content-btn">
                <a href="#" class="action-btn1">Book Now</a>
                <a href="#" class="action-btn2">Our New Dishes</a> 
            </div>     
        </div>
    </main>
    <footer>
        <p class="copy-right">&copy; 2023 Sunday Delicious. All rights reserved. Memories are made one delicious dish at a time.</p>
    </footer>
</body>

</html>