<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Food Funday Restaurant - One page HTML Responsive</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/newCss.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#about">Introductory</a></li>
                                    <li><a href="index.html#menu">Menu</a></li>
                                    <li><a href="index.html#our_team">About</a></li>
                                    <li class="active"><a href="#banner">GroupDiary</a></li>
                                    <li><a href="index.html#gallery">Gallery</a></li>

                                    <li><a href="index.html#pricing">pricing</a></li>
                                    <li><a href="index.html#reservation">Reservaion</a></li>
                                    <li><a href="index.html#footer">Contact us</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
    <!-- end site-header -->

    <div id="banner" style="background-color: rgb(120, 164, 189);height: 595px; ">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <div id="myDiv" class="animate-bottom">
                                <h1>Group Diary</h1>
                                <ul class="nav nav-tabs">
                                    <li><a class="btn btn-primary" data-toggle="tab" href="#tuan5" style="color: black;">Week5</a></li>
                                    <!-- <li><a class="btn btn-primary" data-toggle="tab" href="#tuan6">Tuần 6</a></li> -->
                                    <!-- <li><a class="btn btn-primary" data-toggle="tab" href="#tuan7">Tuần 7</a></li> -->
                                    <!-- Thêm các tuần khác tương tự -->
                                </ul>
                                
                                <div class="tab-content">
                                    <div id="tuan5" class="tab-pane active">
                                        
                                        <table class="table table-bordered text-left">
                                            <tbody style="text-align: center;">
                                            <th style="text-align: center; padding-top: 20px;"><h4>Số thứ tự</h4></th>
                                            <th style="text-align: center; padding-top: 20px;"><h4>Tên công việc <a href="https://trello.com/invite/b/Qay63wp4/ATTI24d62ea98a516a06da3508dd108766a04B1D8CFF/week5">(Công việc sẽ đề cập cụ thể trên trello)</a></h4></th>
                                            <th style="text-align: center; padding-top: 20px;"><h4>Người thực hiện</h4></th>
                                            <th style="text-align: center; padding-top: 20px;"><h4>Ngày bắt đầu</h4></th>
                                            <th style="text-align: center; padding-top: 20px;"><h4>Ngày kết thúc</h4></th>
                                            <tr>
                                                <td>1</td>
                                                <td>Tạo GroupDiary, tạo tab Week5, phân công công việc cho các thành viên</td>
                                                <td>Nguyễn Thiện</td>
                                                <td>29/11/2023</td>
                                                <td>30/11/2023</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Thiết kế trang Login</td>
                                                <td>Lê Văn Luận</td>
                                                <td>3/12/2023</td>
                                                <td>3/12/2023</td>

                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Thiết kế trang Register</td>
                                                <td>Võ Tấn Thành</td>
                                                <td>1/12/2023</td>
                                                <td>2/12/2023</td>
                                               
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Thiết kế trang Forgot Password</td>
                                                <td>Phạm Quốc Thiện</td>
                                                <td>4/12/2023</td>
                                                <td>5/12/2023</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Ghép Login, Register, Forgot Password cho hợp lí</td>
                                                <td>Nguyễn Tấn Phương</td>
                                                <td>6/12/2023</td>
                                                <td>6/12/2023</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Kiểm tra lại bài tập tuần này</td>
                                                <td>Nguyễn Phan Bảo Duy</td>
                                                <td>7/12/2023</td>
                                                <td>7/12/2023</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                    
                                    <div id="tuan6" class="tab-pane">
                                        <!-- Nội dung của Tuần 2 -->
                                        
                                    </div>
                                    <div id="tuan7" class="tab-pane">
                                        <!-- Nội dung của Tuần 3 -->
                                        
                                    </div>
                                    <!-- Thêm các tuần khác tương tự -->
                                </div>
                                <script>
                                    document.addEventListener('DOMContentLoaded', function() {
                                        const tabs = document.querySelectorAll('.nav-tabs .btn'); // Lấy tất cả các tab
                                        const tabContent = document.querySelectorAll('.tab-content .tab-pane'); // Lấy tất cả nội dung của các tab
                                
                                        // Gắn sự kiện onclick cho mỗi tab
                                        tabs.forEach(function(tab) {
                                            tab.addEventListener('click', function(event) {
                                                event.preventDefault();
                                
                                                // Xóa lớp active khỏi tất cả các tab và nội dung tab
                                                tabs.forEach(function(tab) {
                                                    tab.classList.remove('active');
                                                });
                                                tabContent.forEach(function(content) {
                                                    content.classList.remove('active');
                                                });
                                
                                                // Thêm lớp active cho tab và nội dung tab tương ứng được nhấp vào
                                                const target = this.getAttribute('href');
                                                this.classList.add('active');
                                                document.querySelector(target).classList.add('active');
                                            });
                                        });
                                    });
                                </script>
                            <!-- end banner-cell -->
                        </div>
                        <!-- end banner-text -->
                    </div>
                    <!-- end banner-static -->
                </div>
                <!-- end col -->
            </div>
            <!-- end container -->
        </div>
        <!-- end banner -->


        <script src="js/all.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/custom.js"></script>
</body>

</html>