html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

body {
    background-image: url(./img/background2.jpg);
    background-repeat: none;
    background-size: cover;
}

#header {
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    line-height: 46px;
}

#nav > li > .nav-heading {
    padding-right: 500px;
}

#nav li {
    display: inline-block;
    padding-left: 30px;
    text-align: ;
    color: #fff;
    text-transform: uppercase;
}

#nav li:hover {
    color: #938c8c;
    cursor: pointer;
}

.nav-heading {
    font-size: 40px;
}

#nav .nav-button {
    color: #fff;
    background-color: #15641b;
    border-style: none;
    line-height: 40px;
    padding: 0 24px;
}

#nav .nav-button:hover {
    background-color: #ccc;
    cursor: pointer;
}

#content .content-heading {
    color: #fff;
}

.p1-content-heading {
    margin-top:100px; 
    font-size: 40px;
}

.p2-content-heading{
    margin-top: 1px;
    font-size: 40px;
}

.content-desc {
    font-size: 24px;
    padding-top: 60px;
    color: #fff;
}

.content-button {
    color: #fff;
    background-color: #15641b;
    border-style: none;
    line-height: 40px;
    padding: 4px 24px;
}

.content-button:hover {
    cursor: pointer;
    background-color: #ccc;
}

#footer {
    margin-top: 100px;

}

.footer-heading {
    color: #fff;
    font-size: 40px;

}

.footer-p {
    color: #fff;
    font-size: 24px;

}

.form-control {
padding: 10px;
border: 1px solid #ccc;
outline: none;
}

.footer-button {
    border-style: none;
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #15641b;
    color: #fff;
    height: 37px;
}

.footer-button:hover {
    background-color: #ccc;
    cursor: pointer;
}

.footer-copyright {
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-top: 120px;
}