<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab6</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link ace" href="#ex1">Ex1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#ex2">Ex2</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="ex1">
      <h2>Ex1</h2>
      <div class="tab-content">
        <div class="tab-pane active" id="design">
          <h3>Design</h3>
          <div class="row">
            <div class="col-md-6">
              <h4>Thiết kế trên giấy :</h4>
              <img class="ex1-design-paper" src="./img/ex 1 design on paper.jpg" alt="Thiết kế trên giấy Ex1">
            </div>
            <div class="col-md-6">
              <h4>Thiết kế trên Figma :</h4>
              <img class="ex1-design-figma" src="./img/ex 1 design on fima.png" alt="Thiết kế trên Figma Ex1">
            </div>
          </div>
          <a class="download-section" href="./img/lab6_ex1.pdf" download  ="design-ex1.pdf">Download</a>
        </div>
        <div class="tab-pane" id="implementation">
          <h3>Implementation</h3>
          <p>Nội dung phần thực hiện trên HTML của Ex1 </p>
                          
                            <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Stonk</title>
                    <link rel="stylesheet" href="./assets/style.css">
                </head>

                    <body>
                        <div id="header">
                            <ul id="nav">
                                <li><h class="nav-heading">Stonk.</h></li>
                                <li><a href="#"></a>How it works?</li>
                                <li><a href="#"></a>Ours team</li>
                                <li><a href="#"></a>Resources</li>
                                <li><a href="#"></a>Contact Us</li>
                                <li><button class="nav-button">Get Started Now</button></li>
                            </ul>
                        </div>

                        <div id="content">
                            <div class="content-heading">
                                <p class="p1-content-heading">Stonk Online School Of</p>
                                <p class="p2-content-heading"> Career Consultantcy</p>
                            </div>
                            
                            <p class="content-desc">For the leaders of the world which is yet to be conqured and explored</p>
                            <button type="button" class="content-button">Get in touch</button>
                        </div>

                        <div id="footer">
                            <h1 class="footer-heading">Subcribe To Our Mailing List</h1>
                            <p class="footer-p">Enter Your Email Address Here:</p>
                            <div class="footer-form">
                                <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                <input class="footer-button " type="submit"  value="SEND">
                            </div>
                            <p class="footer-copyright">&copy; 2023 Stonk Group. All rights reserved.</p>
                        </div>
                    </body>
                </html> 

        
        </div>
      </div>
    </div>
    <div class="tab-pane" id="ex2">
      <h2>Ex2</h2>
      <div class="tab-content">
        <div class="tab-pane active" id="design">
          <h3>Design</h3>
          <div class="row">
            <div class="col-md-6">
              <h4>Thiết kế trên giấy :</h4>
              <img class="ex2-design-paper" src="./img/ex 2 design on paper.jpg" alt="Thiết kế trên giấy Ex2">
            </div>
            <div class="col-md-6">
              <h4>Thiết kế trên Figma :</h4>
              <img class="ex2-design-figma" src="./img/ex 2 design on figma.png" alt="Thiết kế trên Figma Ex2">
            </div>
          </div>
          <a class="download-section" href="./img/lab6_ex2.pdf" download="design-ex2.pdf">Download</a>
        </div>
        <div class="tab-pane" id="implementation">
          <h3>Implementation</h3>
          <p>Nội dung phần hiện thực trên HTML của Ex2</p>


                        <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Sunday Delicious</title>
                  <link rel="stylesheet" href="">

              </head>

              <body>
                  <header>
                      <div class="nav-bar">
                          <div class="logo"><a href="#">Sunday Delicious</a></div>
                          <ul class="list">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Service</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                          <a href="#" class="action-btn">Get Started</a>
                      </div>
                  </header>

                  <main>
                      <div class="content"> 
                          <img class="content-img" src="./assets/img/food1.jpg" alt=" ">
                          <div class="content-desc">
                              <h1>Enjoy Our Best Meals.</h1>
                              <p class="p1">Sunday Delicious was founded by a team of talented and experienced chefs with a passion for international cuisine.<br> The chefs at The Flavors of the World are always working hard to create and innovate to bring guests the best dishes, made from fresh, quality ingredients.<br> The restaurant has a capacity of up to 100 guests, suitable for meetings, parties, family gatherings, and friends.</p>
                              <p class="p2">Book a table today to receive attractive offers! Sunday Delicious is the perfect place to enjoy international cuisine. Come to The Flavors of the World to discover delicious dishes with the flavors of countries around the world.</p>
                          </div>
                          <div class="content-btn">
                              <a href="#" class="action-btn1">Book Now</a>
                              <a href="#" class="action-btn2">Our New Dishes</a> 
                          </div>     
                      </div>
                  </main>
                  <footer>
                      <p class="copy-right">&copy; 2023 Sunday Delicious. All rights reserved. Memories are made one delicious dish at a time.</p>
                  </footer>
              </body>
              </html>


        </div>
      </div>
    </div>
  </div>
</body>
</html>
